{
  "compilerOptions": {
    /* ——————————————————————— Module & Resolution ——————————————————————— */
    "module": "Node16", // ESM output with node16 resolution
    "moduleResolution": "node16", // requires .js extensions in ESM imports
    "resolveJsonModule": true, // allows importing .json files
    "target": "ES2023", // downlevel to this JS version

    /* ——————————————————————————— Strictness ———————————————————————————— */
    "strict": true, // enables all strict type-checking flags
    "noImplicitAny": true, // error on expressions with implicit `any`
    "forceConsistentCasingInFileNames": true, // prevents case-mismatch bugs across OSes
    "skipLibCheck": true, // skip .d.ts checking in node_modules (much faster)
    "esModuleInterop": true, // smoother default imports from CJS modules

    /* ————————————————————————————— Output ——————————————————————————————— */
    "rootDir": "src", // sources live here
    "outDir": "build", // compiled JS lands here
    "sourceMap": false // no sourcemaps in build output
  },
  "include": ["src/**/*.ts"], // only compile source files
  "exclude": ["node_modules"]
}
